absl-py==0.2.0
ad3==2.2.1
appnope==0.1.0
arrow==0.12.1
astor==0.6.2
astroid==2.0.4
Augmentor==0.2.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cvxopt==1.2.2
cycler==0.10.0
deap==1.2.2
decorator==4.3.0
Django==2.0.7
flake8==3.6.0
future==0.16.0
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.7
image-slicer==0.2.0
imgaug==0.2.6
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
kaggle==1.4.7.1
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keras-vis==0.4.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
matplotlib==3.0.2
mccabe==0.6.1
networkx==2.1
nltk==3.3
numpy==1.14.3
opencv-python==3.4.0.12
pandas==0.23.4
parso==0.3.0
pdfminer.six==20181108
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.6
ptyprocess==0.6.0
pycodestyle==2.4.0
pycryptodome==3.7.2
pydicom==1.1.0
pydot==1.2.4
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.1.1
pyparsing==2.2.0
pystruct==0.3.2
python-crfsuite==0.9.6
python-dateutil==2.7.2
python-slugify==1.2.5
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
requests==2.19.1
retrying==1.3.3
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
sklearn-crfsuite==0.3.6
sortedcontainers==2.1.0
stopit==1.1.2
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tifffile==0.14.0
TPOT==0.9.3
tqdm==4.23.4
traitlets==4.3.2
typed-ast==1.1.0
Unidecode==1.0.22
update-checker==0.16
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
